{
  "name": "Automation-Test-API-CTG-Cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calazhen/Automation-Test-API-CTG-Cypress"
  },
  "keywords": [
    "Cypress intermediário",
    "Talking About Testing",
    "E2E Testing"
  ],
  "author": "Henrique Calazans <henriquecalazans.96@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Calazhen/Automation-Test-API-CTG-Cypress"
  },
  "homepage": "https://github.com/Calazhen/Automation-Test-API-CTG-Cypress",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.0.2",
    "cypress-plugin-api": "^2.6.1"
  }
}
